<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/tvWelcomeClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btnFindSitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find a Dog Sitter"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/btnMyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/btnServiceHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service History"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:elevation="4dp" />



    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="12dp"
        android:elevation="4dp" />
</LinearLayout>
